# shareit-services

./: README.md  build.gradle
src/main/java/com/shareit/: ShareitUserServices.java
src/main/java/com/shareit/aspect/: PointcutConfig.java  RestLogger.java  RestLoggerAspect.java  Restrict.java  RestrictAspect.java  TimeLogAspect.java  Timed.java
src/main/java/com/shareit/config/: MongoClientConfiguration.java  SecurityConfig.java  ServiceConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/shareit/controller/: BoardController.java  LoginController.java  PostController.java  RestExceptionHandler.java  UserController.java
src/main/java/com/shareit/exception/: ForbiddenException.java  ForbiddenJson.java  NotAuthorizedException.java  NotFoundException.java  OauthException.java
src/main/java/com/shareit/model/auth/: GrantToken.java  TrustedUser.java
src/main/java/com/shareit/model/entities/: Account.java  Address.java  Board.java  PaymentInfo.java  Post.java  PostMeta.java  Profile.java  Settings.java  Tags.java  User.java
src/main/java/com/shareit/model/entities/audit/: Record.java
src/main/java/com/shareit/model/repository/: AccountRepo.java  BoardRepo.java  PostRepo.java  ProfileRepo.java  TrustedUserRepo.java  UserRepo.java
src/main/java/com/shareit/security/: Role.java  SecUtils.java  TokenAuthenticationFilter.java  TokenFilter.java  TokenFilterConfigurer.java  TokenProvider.java
src/main/java/com/shareit/service/: BoardService.java  PostService.java  TrustedUserDetailsService.java  UserService.java
src/main/java/com/shareit/util/: UserSection.java
src/main/resources/: application.yml  ss_shareit.jks
src/test/java/com/shareit/test/controller/: AccountControllerIntegTest.java
