buildscript {
    ext {
        springBootVersion = "2.2.1.RELEASE"
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("io.spring.gradle:dependency-management-plugin:1.0.8.RELEASE")
    }
}

apply plugin: "java"
apply plugin: "idea"
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

group "com.shareit"
version "1.0-SNAPSHOT"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    junitVersion = "4.12"
}

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}
dependencies {
    implementation group: "org.springframework.boot", name: "spring-boot-starter-web"
    implementation group: "org.springframework.boot", name: "spring-boot-starter-data-mongodb"
    implementation group: "org.springframework.boot", name: "spring-boot-starter-oauth2-client"
    implementation group: "org.springframework.boot", name: "spring-boot-starter-security"
    implementation group: "org.springframework.boot", name: "spring-boot-autoconfigure-processor"
    implementation group: "org.aspectj", name: "aspectjrt", version: "1.9.4"
    implementation group: "org.aspectj", name: "aspectjweaver", version: "1.9.4"
    implementation group: "io.springfox", name: "springfox-swagger2", version: "2.9.2"
    implementation group: "io.springfox", name: "springfox-swagger-ui", version: "2.9.2"
    implementation group: "io.springfox", name: "springfox-bean-validators", version: "2.9.2"
    implementation group: "io.jsonwebtoken", name: "jjwt", version: "0.9.1"
    implementation group: "org.yaml", name: "snakeyaml", version: "1.25"
    implementation group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.64'
    developmentOnly group: "org.springframework.boot", name: "spring-boot-devtools"
    testImplementation group: "org.springframework.boot", name: "spring-boot-starter-test"
    testImplementation group: "de.flapdoodle.embed", name: "de.flapdoodle.embed.mongo"
    testImplementation group: "org.springframework.security", name: "spring-security-test"
}